#spring.datasource.url=jdbc:h2:mem:osworks
#
#spring.jpa.show-sql=true


spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/clienteDB?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&allowpublickeyretrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.date-format=yyyy-MM-dd

#Configurações JWT
#chave de configuração
jwt.secret=cadastroCliente_klay
# expira em 7 dias
jwt.expiration=604800